{
  "manifest_version": 3,
  "name": "X Auto Expand Translate",
  "version": "0.1.1",
  "description": "Automatically expands X posts and triggers X's built-in translation.",
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "dist/contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.x.com/*"
  ],
  "action": {
    "default_title": "X Auto Translate",
    "default_popup": "popup.html"
  }
}
